{
  "name": "Clavis: Data Quality Navigator",
  "short_name": "Clavis",
  "description": "Diagnose real business pains, link them to foundational data issues, and generate a starter project charter to drive data-driven success.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0A12",
  "background_color": "#0A0A12",
  "display": "standalone",
  "start_url": "/"
}
